{
  "name": "@aicamera/dashboard",
  "version": "1.0.0",
  "description": "AI Camera Dashboard - Vue.js Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.2.0",
    "date-fns": "^2.30.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-perfect-scrollbar": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}